APP_NAME="Proget Laravel 2 Test"
APP_ENV=testing
APP_KEY=base64:5RBHTEPJ+1Hn5rrejbPxK+XHvyPXCuo0QKBlOMQRUII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de données de test en mémoire SQLite
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

# Désactiver les services externes en test
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

BCRYPT_ROUNDS=4

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
CORS_SUPPORTS_CREDENTIALS=true