APP_NAME="Proget Laravel 2 Test"
APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=dpg-d41p11hr0fns739dc03g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=progetlaravel
DB_USERNAME=progetlaravel_user
DB_PASSWORD=NY9eVwhCaB836tTyBvCPoWZsj1EDyLxW

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
CORS_SUPPORTS_CREDENTIALS=true