services:
  - type: web
    name: proget-laravel-api
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: "Proget Laravel 2"
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: "https://proget-laravel-api.onrender.com"
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d41p11hr0fns739dc03g-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: progetlaravel
      - key: DB_USERNAME
        value: progetlaravel_user
      - key: DB_PASSWORD
        value: NY9eVwhCaB836tTyBvCPoWZsj1EDyLxW
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend-domain.com"
      - key: CORS_SUPPORTS_CREDENTIALS
        value: true
      - key: L5_SWAGGER_CONST_HOST
        value: "https://proget-laravel-api.onrender.com"